<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.witold_brzezinski.esemesolo.MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/senderToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_green_dark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@+id/sender_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green_background">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phoneNumberEditText"
                android:layout_gravity="fill_horizontal|top"
                android:background="@color/white"
                android:hint="@string/putNumber" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:gravity="bottom"
                android:inputType="text"
                android:ems="10"
                android:background="@color/white"
                android:id="@+id/messageEditText"
                android:layout_gravity="fill_horizontal|bottom"
                android:hint="@string/putText" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/sendFromMainFloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_dialog_email"
                app:backgroundTint="@android:color/holo_green_dark"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="60dp"
                android:layout_gravity="bottom|end" />

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>